<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Documents/Jobs/MovieSearch/MovieSearch/Searching.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=804&amp;CharacterRangeLoc=4315&amp;EndingColumnNumber=0&amp;EndingLineNumber=181&amp;StartingColumnNumber=0&amp;StartingLineNumber=152&amp;Timestamp=595735516.5603499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Documents/Jobs/MovieSearch/MovieSearch/Searching.playground/Pages/Untitled%20Page%202.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=5057&amp;EndingColumnNumber=0&amp;EndingLineNumber=177&amp;StartingColumnNumber=13&amp;StartingLineNumber=176&amp;Timestamp=595735516.560509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
