<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritza/Documents/Jobs/MovieSearch/MovieSearch/Searching.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1016&amp;EndingColumnNumber=47&amp;EndingLineNumber=29&amp;StartingColumnNumber=31&amp;StartingLineNumber=29&amp;Timestamp=595370937.825418"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
